spring.application.name=scm2.0
server.port=8081


#mysql 
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Dada@7744

#JPA Configurations
spring.jpa.show-sql=true

#For creating schema and table 
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

#Security Configurations.
#spring.security.user.name=mahesh
#spring.security.user.password=Dada@7744